# yourrepository

./: .gitignore  CHANGELOG.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  QUALITYAGENT_REJECTION.md  README.md  REVIEWAGENT_REJECTION.md  bootstrap.ps1  bootstrap.sh  index.html  package-lock.json  package.json  tsconfig.json  vitest.config.ts
backend/: DeviationManagement.slnx  Directory.Build.props  Directory.Packages.props  GreenfieldArchitecture.sln
backend/src/Api/Greenfield.Api/: Greenfield.Api.csproj  Program.cs
backend/src/Api/Greenfield.Api/Contracts/: HealthCheckResponse.cs
backend/src/Api/Greenfield.Api/Controllers/: HealthCheckController.cs
backend/src/Core/Greenfield.Application/: DependencyInjection.cs  Greenfield.Application.csproj
backend/src/Core/Greenfield.Application/Health/: HealthCheckResult.cs
backend/src/Core/Greenfield.Domain/: AssemblyReference.cs  Greenfield.Domain.csproj
backend/src/DeviationManagement.Api/: DeviationManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DeviationManagement.Api/Contracts/Requests/: SaveDeviationApiRequest.cs
backend/src/DeviationManagement.Api/Contracts/Responses/: DeviationApiResponse.cs
backend/src/DeviationManagement.Api/Controllers/: DeviationsController.cs
backend/src/DeviationManagement.Api/Mapping/: DeviationApiMapper.cs
backend/src/DeviationManagement.Application/: DeviationManagement.Application.csproj
backend/src/DeviationManagement.Application/Abstractions/Persistence/: IDeviationRepository.cs
backend/src/DeviationManagement.Application/Abstractions/Services/: IDeviationService.cs
backend/src/DeviationManagement.Application/DTOs/: DeviationDto.cs  SaveDeviationRequest.cs
backend/src/DeviationManagement.Application/Services/: DeviationService.cs
backend/src/DeviationManagement.Application/Validation/: DeviationValidator.cs
backend/src/DeviationManagement.Domain/Entities/: Deviation.cs
backend/src/DeviationManagement.Domain/Enums/: DeviationSeverity.cs  DeviationStatus.cs
backend/src/DeviationManagement.Infrastructure/: DependencyInjection.cs  DeviationManagement.Infrastructure.csproj
backend/src/Greenfield.Api/: Program.cs
backend/src/Greenfield.Api/Endpoints/: DashboardEndpoints.cs  DeviationEndpoints.cs
backend/src/Greenfield.Application/Abstractions/: IDashboardService.cs  IDeviationRepository.cs  IDeviationService.cs
backend/src/Greenfield.Application/Common/: PagedResult.cs
backend/src/Greenfield.Application/Dashboard/: DashboardService.cs  DashboardSummaryDto.cs  MonthlyTrendPoint.cs
backend/src/Greenfield.Application/Deviations/: ActivityDto.cs  AddCommentRequest.cs  AttachmentDto.cs  CreateDeviationRequest.cs  DeviationDto.cs  DeviationListQuery.cs  DeviationService.cs  DeviationSummaryDto.cs  TransitionDeviationRequest.cs  UpdateDeviationRequest.cs  UploadAttachmentRequest.cs
backend/src/Greenfield.Application/Extensions/: ApplicationServiceExtensions.cs
backend/src/Greenfield.Domain/Deviations/: ActivityType.cs  Deviation.cs  DeviationActivity.cs  DeviationAttachment.cs  DeviationCategory.cs  DeviationSeverity.cs  DeviationStatus.cs
backend/src/Greenfield.Infrastructure/Deviations/: DeviationSeedData.cs  InMemoryDeviationRepository.cs
backend/src/Greenfield.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/src/GreenfieldArchitecture.Api/: Program.cs
backend/src/GreenfieldArchitecture.Api/Abstractions/: ICurrentUserContext.cs
backend/src/GreenfieldArchitecture.Api/Context/: HttpContextCurrentUserContext.cs
backend/src/GreenfieldArchitecture.Api/Endpoints/: CompetenceProfileEndpoints.cs  DeviationEndpoints.cs  ProfileEndpoints.cs
backend/src/GreenfieldArchitecture.Api/Extensions/: ServiceCollectionExtensions.cs
backend/src/GreenfieldArchitecture.Api/Filters/: RequireUserIdentityFilter.cs
backend/src/GreenfieldArchitecture.Api/Services/: HttpCurrentUserContext.cs
backend/src/GreenfieldArchitecture.Application/Deviations/Contracts/: DeviationDto.cs  (+2 more)
backend/src/GreenfieldArchitecture.Domain/CompetenceProfiles/: CertificateEntry.cs  CompetenceProfile.cs  CourseEntry.cs  EducationEntry.cs
backend/src/GreenfieldArchitecture.Domain/Deviations/: Deviation.cs  DeviationSeverity.cs  DeviationStatus.cs
backend/src/GreenfieldArchitecture.Infrastructure/CompetenceProfiles/: InMemoryCompetenceProfileRepository.cs
backend/src/Infrastructure/Greenfield.Infrastructure/: DependencyInjection.cs  Greenfield.Infrastructure.csproj
backend/tests/DeviationManagement.UnitTests/: DeviationManagement.UnitTests.csproj
backend/tests/DeviationManagement.UnitTests/Api/: DeviationsApiIntegrationTests.cs  TestAuthHandler.cs
backend/tests/Greenfield.Api.IntegrationTests/Dashboard/: DashboardEndpointsTests.cs
backend/tests/Greenfield.Api.IntegrationTests/Deviations/: DeviationEndpointRouteTests.cs  DeviationEndpointsTests.cs
backend/tests/Greenfield.Api.Tests/: Greenfield.Api.Tests.csproj
backend/tests/Greenfield.Api.Tests/Controllers/: HealthCheckControllerTests.cs
backend/tests/Greenfield.Api.Tests/Endpoints/: HealthCheckEndpointTests.cs
backend/tests/Greenfield.Api.Tests/Services/: SystemHealthCheckServiceTests.cs
backend/tests/Greenfield.Application.UnitTests/Dashboard/: DashboardServiceTests.cs
backend/tests/Greenfield.Application.UnitTests/Deviations/: DeviationServiceTests.cs
backend/tests/GreenfieldArchitecture.Api.Tests/CompetenceProfiles/: CompetenceProfileEndpointsTests.cs
backend/tests/GreenfieldArchitecture.Api.Tests/Deviations/: DeviationEndpointsTests.cs
backend/tests/GreenfieldArchitecture.Api.Tests/Infrastructure/: GreenfieldArchitectureApiFactory.cs  TestAuthHandler.cs
backend/tests/GreenfieldArchitecture.Api.Tests/Profile/: ProfileEndpointsTests.cs
backend/tests/GreenfieldArchitecture.Application.Tests/CompetenceProfiles/: CompetenceProfileServiceTests.cs
backend/tests/GreenfieldArchitecture.Application.Tests/Deviations/: DeviationServiceTests.cs
(+158 files in other folders)
