<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviationManagement.Application\DeviationManagement.Application.csproj" />
    <ProjectReference Include="..\DeviationManagement.Domain\DeviationManagement.Domain.csproj" />
  </ItemGroup>
</Project>
